grpc-server/seller.proto

syntax = "proto3";

package ecommerce;

service Seller{
    rpc SellerLogin(SellerLoginRequest) returns (SellerLoginResponse);
    rpc SellerRegister(SellerRegisterRequest) returns (SellerRegisterResponse);
    // rpc SellerRatingView(SellerRatingViewRequest) returns (SellerRatingViewResponse);
    rpc SellerAddProducts(SellerAddProductsRequest) returns (SellerAddProductsResponse);
    rpc SellerUpdateProduct(SellerUpdateProductRequest) returns (SellerUpdateProductResponse);
    rpc SellerDeleteProduct(SellerDeleteProductRequest) returns (SellerDeleteProductResponse);
    rpc Sellerlogout(SellerlogoutRequest) returns (SellerlogoutResponse);

}

message SellerLoginRequest {

}

message SellerRegisterRequest{

}

message SellerAddProductsRequest{
    
}

message  SellerUpdateProductRequest{

}

message SellerDeleteProductRequest{

}

message SellerlogoutRequest{

}

message SellerRegisterResponse {
    int32 seller_id = 1;
    string seller_name = 2;
    string seller_username = 3;
    string seller_password = 4;
    string seller_password_confirm = 5;
}

message SellerLoginResponse {
    string status = 1;
}


message SellerAddProductsResponse {
    string rating = 1;
}

message SellerUpdateProductResponse{

}

message SellerDeleteProductResponse{

}

message SellerlogoutResponse{
    
}