shop/grpc_server/seller.proto

syntax = "proto3";
package ecommerce;

service Seller{
    rpc SellerLogin(SellerLoginRequest) returns (SellerLoginResponse);
    rpc SellerRegister(SellerRegisterRequest) returns (SellerRegisterResponse);
    // rpc SellerRatingView(SellerRatingViewRequest) returns (SellerRatingViewResponse);
    rpc SellerAddProducts(SellerAddProductsRequest) returns (SellerAddProductsResponse);
    rpc SellerUpdateProduct(SellerUpdateProductRequest) returns (SellerUpdateProductResponse);
    rpc SellerDeleteProduct(SellerDeleteProductRequest) returns (SellerDeleteProductResponse);
    rpc Sellerlogout(SellerlogoutRequest) returns (SellerlogoutResponse);

}

message SellerLoginRequest {
    string email = 1;
    string password = 2;
    bytes profile= 3;
}

message SellerRegisterRequest{  
    int32 id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
    string password = 5;
}

message SellerAddProductsRequest{
    string name= 1;
    int32 price= 2;
    float discount= 3;
    int32 stock= 4;
    repeated string colors= 5;
    string desc= 6;
    string pub_date= 7;
    int32 category_id= 8;
    string category= 9;
    int32 brand_id= 10;
    bytes image_1= 11;
    bytes image_2= 12;
    bytes image_3= 13;
}

message  SellerUpdateProductRequest{

    string name= 1;
    int32 price= 2;
    float discount= 3;
    int32 stock= 4;
    repeated string colors= 5;
    string desc= 6;

}

message SellerDeleteProductRequest{
    string name=1;

}

message SellerlogoutRequest{
    string username=1;

}

message SellerRegisterResponse {
    int32 seller_id = 1;
    string seller_name = 2;
    string seller_username = 3;
    string seller_password = 4;
    string seller_password_confirm = 5;
}

message SellerLoginResponse {
    string status = 1;
}


message SellerAddProductsResponse {
    string status = 1;
}

message SellerUpdateProductResponse{
    string status=1;

}

message SellerDeleteProductResponse{
    string status=1;

}

message SellerlogoutResponse{
    string status=1;
}